# Caminho da imagem
preload = ~/Imagens/Wallpaper/frieren_02.png

# Aplicar na sua saída (monitor)
wallpaper = eDP-1, ~/Imagens/Wallpaper/frieren_02.png

# Aplicar na sua saída (monitor)
wallpaper = HDMI-A-2, ~/Imagens/Wallpaper/frieren_02.png

